[Launch]
ProgramExecutable=Trello\Trello.exe
ProgramExecutable64=Trello64\Trello.exe
;WorkingDirectory=%PAL:AppDir%\Trello
DirectoryMoveOK=yes
SupportsUNC=yes

[DirectoriesMove]
TrelloAppData=%APPDATA%\Trello
