[Format]
Type=PortableApps.comFormat
Version=3.9

[Details]
Name=Eitaa Desktop Portable
AppID=EitaaDesktopPortable
Publisher=Eitaa Messenger LLP & PortableApps.com
Homepage=https://portableapps.com/apps/internet/eitaa-desktop-portable
Category=Internet
Description=Instant messaging client
Language=Multilingual

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=5.1.4.0
DisplayVersion=5.1.4

[Control]
Icons=1
Start=EitaaDesktopPortable.exe
;BaseAppID=NOT-SUPPORTED
