[Launch]
ProgramExecutable=DesktopEditors\DesktopEditors.exe
ProgramExecutable64=DesktopEditors64\DesktopEditors.exe
WaitForEXE1=editors.exe
WaitForEXE2=HtmlFileInternal.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
DesktopEditors=HKCU\Software\ONLYOFFICE\DesktopEditors

-=HKCU\Software\Chromium
-=HKCU\Software\QtProject\OrganizationDefaults\FileDialog
-=HKLM\SOFTWARE\ONLYOFFICE
-=HKLM\SOFTWARE\ONLYOFFICE\DesktopEditors
-=HKLM\SOFTWARE\Wow6432Node\ONLYOFFICE
-=HKLM\SOFTWARE\Wow6432Node\ONLYOFFICE\DesktopEditors

[RegistryCleanupIfEmpty]
1=HKCU\Software\ONLYOFFICE
2=HKCU\Software\QtProject\OrganizationDefaults
3=HKCU\Software\QtProject

[DirectoriesMove]
ONLYOFFICE_Data=%ProgramData%\ONLYOFFICE
ONLYOFFICE_Local=%USERPROFILE%\AppData\Local\ONLYOFFICE
CEF_Ap=%LocalAppData%\CEF
-=%USERPROFILE%\AppData\Local\CrashDumps

[DirectoriesCleanupIfEmpty]
1=%LocalAppData%\ONLYOFFICE

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\DesktopEditors.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:ForwardSlash%/
Replace=%PAL:Drive%%PAL:PackagePartialDir:ForwardSlash%/

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\DesktopEditors.reg
Find=%PAL:LastPortableAppsBaseDir:ForwardSlash%/
Replace=%PAL:PortableAppsBaseDir:ForwardSlash%/

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\DesktopEditors.reg
Find=%PAL:LastDrive%/
Replace=%PAL:Drive%/

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\DesktopEditors_LAD\data\recents.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\DesktopEditors_LAD\data\recents.xml
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\DesktopEditors_LAD\data\recents.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

; default values
[FileWrite7]
Type=Replace
File=%PAL:DataDir%\settings\DesktopEditors.reg
Find=INITSAVEPATH
Replace=%PAL:DataDir:ForwardSlash%/Documents

; initial values
[FileWrite8]
Type=INI
File=%PAL:DataDir%\settings\DesktopEditors.reg
Section='HKEY_CURRENT_USER\Software\ONLYOFFICE\DesktopEditors'
Key='"CheckForUpdates"'
Value='"0"'
