<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Localization | PortableApps.com - Portable software for USB drives</title>
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link rel="alternate" type="application/rss+xml" title="PortableApps.com News Feed" href="http://portableapps.com/feeds/general" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>ONLYOFFICE Portable Help</title>
		<link rel="alternate" type="application/rss+xml" title="PortableApps.com" href="http://portableapps.com/feeds/general">
		<link rel="SHORTCUT ICON" href="Other/Help/images/favicon.ico">
		<style>
			body {
				margin: 20px;
				background: #e6e8ea none repeat scroll 0% 50%;
				font-family: Verdana,Arial,Helvetica,sans-serif;
				font-size: 76%;
				color: #000000;
				text-align: center;
			}
			pre {
				border: 1px dotted #808080;
				padding: 10px;
				background-color: #e6e8ea;
				-moz-border-radius-topleft: 12px;
				-moz-border-radius-topright: 12px;
				-moz-border-radius-bottomright: 12px;
				-moz-border-radius-bottomleft: 12px;
			}
			a {
				color: #b31616;
				font-weight: bold;
			}
			a:link {
			}
			a:visited {
			}
			a:active {
			}
			a:hover {
				color: red;
			}
			h1, h2, h3, h4, h5, h6 {
				font-family: Arial,sans-serif;
				font-weight: bold;
			}
			h1 {
				border-bottom: 1px solid silver;
				color: #b31616;
				font-weight: bold;
				letter-spacing: -2px;
				font-size: 2.2em;
				padding-bottom: 5px;
			}
			h2 {
				border-bottom: 1px solid silver;
				font-size: 1.5em;
				padding-bottom: 3px;
				clear: both;
			}
			h3 {
				font-size: 1.2em;
			}
			h4 {
				font-size: 1.1em;
			}
			h5 {
				font-size: 1em;
			}
			h6 {
				font-size: 0.8em;
			}
			img {
				border: none;
			}
			ol, ul, li {
				font-size: 1em;
			}
			p, table, tr, td, th {
				font-size: 1em;
			}
			pre {
				font-size: 1em;
			}
			strong, b {
				font-weight: bold;
			}
			table, tr, td {
				font-size: 1em;
				border-collapse: collapse;
			}
			td, th {
				border: 1px solid #aaaaaa;
				padding: 3px;
				border-collapse: collapse;
			}
			th {
				background: #810003 none repeat scroll 0% 50%;
				color: white;
			}
			ol ol {
				list-style-type: lower-alpha;
			}
			.content {
				border-left: 1px solid Black;
				border-right: 1px solid Black;
				padding: 12px 30px;
				text-align: left;
				margin-left: auto;
				margin-right: auto;
				width: 780px;
				background-color: #ffffff;
				line-height: 150%;
			}
			.logo {
				border-left: 1px solid black;
				border-right: 1px solid black;
				background: #ffffff url(Other/Help/images/help_background_header.png) repeat-x;
				width: 840px;
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
				text-align: left;
			}
			.footer {
				border-left: 1px solid black;
				border-right: 1px solid black;
				background: #ffffff url(Other/Help/images/help_background_footer.png) repeat-x scroll 0% 50%;
				width: 840px;
				height: 16px;
				margin-left: auto;
				margin-right: auto;
				text-align: left;
			}
			.logo img {
				border: none;
				padding-left: 0px;
				position: relative;
				top: -4px;
			}
			* html .content {
				width: 760px;
			}
			* html .logo, * html .footer {
				width: 820px;
			}
			.content h1 {
				margin: 0px;
			}
			h1.hastagline {
				border: none;
			}
			h2.tagline {
				color: #747673;
				clear: none;
				margin-top: 0em;
			}
			pre, .ini-head, .ini-key, .ini-value {
				font-family: Courier New,Courier,monospace;
			}
			.ini-head, .ini-head:hover {
				font-weight: bold;
				color: #b31616;
			}
			.ini-key, .ini-key:hover {
				font-weight: normal;
				color: #0000c0;
			}
			.ini-value, .ini-value:hover {
				font-weight: normal;
				color: #008000;
			}
			.ini-default {
				font-weight: bold;
				text-decoration: underline;
			}
			pre a:link, pre a:visited {
				text-decoration: none;
			}
			pre a:link:hover, pre a:visited:hover, pre a:link:active, pre a:visited:active {
				text-decoration: underline;
			}
			@media print {
				body, .content { margin: 0;
					padding: 0;
				}
				.navigation, .locator, .footer a, .message, .footer-links {
					display: none;
				}
				.footer, .content, .header {
					border: none;
				}
				a {
					text-decoration: none;
					font-weight: normal;
					color: black;
				}
			}
		</style>
	</head>
<body>
<div class="logo"><a href="http://portableapps.com/"><img src="Other/Help/images/help_logo_top.png" alt="PortableApps.com - Your Digital Life, Anywhere" height="47" width="229"></a></div>
<div class="content">
<h1 class="hastagline">ONLYOFFICE Portable Manual</h1>
<h2 class="tagline">the complete office suite that's completely portable</h2>

<table width="400">
<tbody><tr>
<th colspan="2" align="center">Language</th>
<th>Localized Help</th>
</tr>
<tr class="even">
<td>Chinese (Simplified)</td>
<td>中文 (简体)</td>
<td><a href="App/Manual/help.html" title="There is no loalized help for zh-CN at th moment, en help is used.">Help</a></td>
</tr>
<tr class="odd">
<td>Chinese (Traditional)</td>
<td>正體中文 (繁體)</td>
<td><a href="App/Manual/help.html" title="There is no loalized help for zh-TW at th moment, en help is used.">Help</a></td>
</tr>
<tr class="even">
<td>Danish</td>
<td>Dansk</td>
<td><a href="App/Manual/help_da.html" >Help</a></td>
</tr>
<tr class="odd">
<td>Dutch</td>
<td>Nederlands</td>
<td><a href="App/Manual/help.html" title="There is no loalized help for nl at th moment, en help is used.">Help</a></td>
</tr>
<tr class="even">
<td>English</td>
<td>English</td>
<td><a href="App/Manual/help.html">Help</a></td>
</tr>
<tr class="odd">
<td>French</td>
<td>Français</td>
<td><a href="App/Manual/help_fr.html">Help</a></td>
</tr>
<tr class="even">
<td>German</td>
<td>Deutsch</td>
<td><a href="App/Manual/help_de.html">Help</a></td>
</tr>
<tr class="odd">
<td>Greek</td>
<td>Ελληνικά</td>
<td><a href="App/Manual/help.html" title="There is no loalized help for el at th moment, en help is used.">Help</a></td>
</tr>
<tr class="even">
<td>Italian</td>
<td>Italiano</td>
<td><a href="App/Manual/help.html" title="There is no loalized help for it at th moment, en help is used.">Help</a></td>
</tr>
<tr class="odd">
<td>Japanese</td>
<td>日本語</td>
<td><a href="App/Manual/help.html" title="There is no loalized help for ja at th moment, en help is used.">Help</a></td>
</tr>
<tr class="even">
<td>Korean</td>
<td>한국어</td>
<td><a href="App/Manual/help.html" title="There is no loalized help for ko at th moment, en help is used.">Help</a></td>
</tr>
<tr class="odd">
<td>Polish</td>
<td>polski</td>
<td><a href="App/Manual/help.html" title="There is no loalized help for pl at th moment, en help is used.">Help</a></td>
</tr>
<tr class="even">
<td>Portuguese (Brazil)</td>
<td>Português (do Brasil)</td>
<td><a href="App/Manual/help.html" title="There is no loalized help for pt-BR at th moment, en help is used.">Help</a></td>
</tr>
<tr class="odd">
<td>Portuguese (Portugal)</td>
<td>Português (Europeu)</td>
<td><a href="App/Manual/help.html" title="There is no loalized help for pt at th moment, en help is used.">Help</a></td>
</tr>
<tr class="even">
<td>Russian</td>
<td>Русский</td>
<td><a href="App/Manual/help_ru.html" >Help</a></td>
</tr>
<tr class="odd">
<td>Spanish</td>
<td>Español</td>
<td><a href="App/Manual/help.html" title="There is no loalized help for es at th moment, en help is used.">Help</a></td>
</tr>
</tbody></table>
</div>

  <div class="footer"></div>
</body>
</html>