[Launch]
ProgramExecutable=Simplenote\Simplenote.exe
ProgramExecutable64=Simplenote64\Simplenote.exe
;WorkingDirectory=%PAL:AppDir%\Simplenote
DirectoryMoveOK=yes
SupportsUNC=yes

[DirectoriesMove]
SimplenoteAppData=%APPDATA%\Simplenote

[Activate]
Registry=true

[RegistryKeys]
-=HKCU\Software\Classes\simplenote
