<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
	<head>
		<meta http-equiv="refresh" content="10;url=App\Manual\index.html" />
		<title>PortableApps.com Launcher Help</title>
		<link rel="alternate" type="application/rss+xml" title="PortableApps.com" href="https://portableapps.com/feeds/general">
		<link rel="SHORTCUT ICON" href="Other/Help/images/favicon.ico">
		<style>
			body {
				margin: 20px;
				background: #e6e8ea none repeat scroll 0% 50%;
				font-family: Verdana,Arial,Helvetica,sans-serif;
				font-size: 76%;
				color: #000000;
				text-align: center;
			}
			pre {
				border: 1px dotted #808080;
				padding: 10px;
				background-color: #e6e8ea;
				-moz-border-radius-topleft: 12px;
				-moz-border-radius-topright: 12px;
				-moz-border-radius-bottomright: 12px;
				-moz-border-radius-bottomleft: 12px;
			}
			a {
				color: #b31616;
				font-weight: bold;
			}
			a:link {
			}
			a:visited {
			}
			a:active {
			}
			a:hover {
				color: red;
			}
			h1, h2, h3, h4, h5, h6 {
				font-family: Arial,sans-serif;
				font-weight: bold;
			}
			h1 {
				border-bottom: 1px solid silver;
				color: #b31616;
				font-weight: bold;
				letter-spacing: -2px;
				font-size: 2.2em;
				padding-bottom: 5px;
			}
			h2 {
				border-bottom: 1px solid silver;
				font-size: 1.5em;
				padding-bottom: 3px;
				clear: both;
			}
			h3 {
				font-size: 1.2em;
			}
			h4 {
				font-size: 1.1em;
			}
			h5 {
				font-size: 1em;
			}
			h6 {
				font-size: 0.8em;
			}
			img {
				border: none;
			}
			ol, ul, li {
				font-size: 1em;
			}
			p, table, tr, td, th {
				font-size: 1em;
			}
			pre {
				font-size: 1em;
			}
			strong, b {
				font-weight: bold;
			}
			table, tr, td {
				font-size: 1em;
				border-collapse: collapse;
			}
			td, th {
				border: 1px solid #aaaaaa;
				padding: 3px;
				border-collapse: collapse;
			}
			th {
				background: #3667a8 none repeat scroll 0% 50%;
				color: white;
			}
			ol ol {
				list-style-type: lower-alpha;
			}
			.content {
				border-left: 1px solid Black;
				border-right: 1px solid Black;
				padding: 12px 30px;
				text-align: left;
				margin-left: auto;
				margin-right: auto;
				width: 780px;
				background-color: #ffffff;
				line-height: 150%;
			}
			.logo {
				border-left: 1px solid black;
				border-right: 1px solid black;
				background: #ffffff url(Other/Help/images/help_background_header.png) repeat-x;
				width: 840px;
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
				text-align: left;
			}
			.footer {
				border-left: 1px solid black;
				border-right: 1px solid black;
				background: #ffffff url(Other/Help/images/help_background_footer.png) repeat-x scroll 0% 50%;
				width: 840px;
				height: 16px;
				margin-left: auto;
				margin-right: auto;
				text-align: left;
			}
			.logo img {
				border: none;
				padding-left: 0px;
				position: relative;
				top: -4px;
			}
			* html .content {
				width: 760px;
			}
			* html .logo, * html .footer {
				width: 820px;
			}
			.content h1 {
				margin: 0px;
			}
			h1.hastagline {
				border: none;
			}
			h2.tagline {
				color: #747673;
				clear: none;
				margin-top: 0em;
			}
			pre, .ini-head, .ini-key, .ini-value {
				font-family: Courier New,Courier,monospace;
			}
			.ini-head, .ini-head:hover {
				font-weight: bold;
				color: #b31616;
			}
			.ini-key, .ini-key:hover {
				font-weight: normal;
				color: #0000c0;
			}
			.ini-value, .ini-value:hover {
				font-weight: normal;
				color: #008000;
			}
			.ini-default {
				font-weight: bold;
				text-decoration: underline;
			}
			pre a:link, pre a:visited {
				text-decoration: none;
			}
			pre a:link:hover, pre a:visited:hover, pre a:link:active, pre a:visited:active {
				text-decoration: underline;
			}
			@media print {
				body, .content { margin: 0;
					padding: 0;
				}
				.navigation, .locator, .footer a, .message, .footer-links {
					display: none;
				}
				.footer, .content, .header {
					border: none;
				}
				a {
					text-decoration: none;
					font-weight: normal;
					color: black;
				}
			}
		</style>
	</head>
<body>
<div class="logo"><a href="https://portableapps.com/"><img src="Other/Help/images/help_logo_top.png" alt="PortableApps.com - Your Digital Life, Anywhere" height="47" width="229"></a></div>
<div class="content">
<h1 class="hastagline">PortableApps.com Launcher Manual</h1>
<div class="tagline">
<h2 class="tagline">your PAL in making portable apps</h2>
</div>
<p>This document has been superseded by the new <a href="App/Manual/index.html">Manual</a> (also available <a href="https://portableapps.com/manuals/PortableApps.comLauncher/">online</a>).</p>
</div>
<div class="footer"></div>
</body>
</html>
