[Launch]
ProgramExecutable=ABDownloadManager\ABDownloadManager.exe
SingleAppInstance=false
SinglePortableAppInstance=true
WaitForProgram=false
DirectoryMoveOK=yes
SupportsUNC=yes
CleanTemp=false
;MinOS=10
