[Launch]
ProgramExecutable=ImageGlass_x64\ImageGlass.exe
ProgramExecutable64=ImageGlass_x64\ImageGlass.exe
WorkingDirectory=%PAL:DataDir%
DirectoryMoveOK=yes
SupportsUNC=yes
ProgramExecutableARM64=ImageGlass_arm64\ImageGlass.exe
;MinOS=10

[FilesMove]
settings\igconfig.json=%FullAppDir%

[DirectoriesMove]
Caches=%FullAppDir%\ThumbnailsCache
Themes=%FullAppDir%\Themes

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\igconfig.json
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\igconfig.json
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\igconfig.json
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\
