[Launch]
ProgramExecutable=JellyfinDesktop\Jellyfin Desktop.exe
CommandLineArguments=--config-dir="%PAL:DataDir%\JellyfinData"
SingleAppInstance=true
SinglePortableAppInstance=true
WaitForProgram=true
DirectoryMoveOK=yes
SupportsUNC=yes
CleanTemp=false
;MinOS=10

[DirectoriesMove]
cache=%PAL:AppDir%\JellyfinDesktop\cache
data=%PAL:AppDir%\JellyfinDesktop\data
