[Launch]
ProgramExecutable=Discord\Update.exe
CommandLineArguments=--processStart Discord.exe
SingleAppInstance=false
SinglePortableAppInstance=true
WaitForProgram=true
WaitForEXE1=Update.exe
DirectoryMoveOK=yes
SupportsUNC=yes
CleanTemp=false
;MinOS=10

[Activate]
Registry=true
ExecAsUser=true
FileCleanup=true
DirectoryCleanup=true

[FilesMove]
installer.db=%PAL:AppDir%\Discord

[DirectoriesMove]
DiscordAppData=%AppData%\discord

[RegistryKeys]
-=HKCU\Software\Classes\discord

[FilesCleanup]
1=%PAL:AppDir%\Discord\SquirrelSetup.log
2=%PAL:AppDir%\Discord\app-1.0.9219\SquirrelSetup.log

[DirectoriesCleanupForce]
1=%PAL:AppDir%\SquirrelTemp
2=%PAL:AppDir%\Discord\packages\SquirrelTemp
