[Launch]
ProgramExecutable=TickTick\TickTick.exe
ProgramExecutable64=TickTick64\TickTick.exe
;WorkingDirectory=%PAL:AppDir%\TickTick
DirectoryMoveOK=yes
SupportsUNC=yes

[DirectoriesMove]
TickTickAppData=%APPDATA%\TickTick
