[Launch]
ProgramExecutable=DIDA\TickTick.exe
ProgramExecutable64=DIDA64\TickTick.exe
;WorkingDirectory=%PAL:AppDir%\TickTick
DirectoryMoveOK=yes
SupportsUNC=yes

[DirectoriesMove]
TickTickAppData=%APPDATA%\Tick_Tick
