[Launch]
ProgramExecutable=Bitwarden\Bitwarden.exe
ProgramExecutable64=Bitwarden64\Bitwarden.exe
CommandLineArguments=--user-data-dir="%PAL:DataDir%\Bitwarden"
;WorkingDirectory=%PAL:AppDir%\Bitwarden
DirectoryMoveOK=yes
SupportsUNC=yes

