[Launch]
ProgramExecutable=TextGrab\TextGrab.exe
ProgramExecutable64=TextGrab64\TextGrab.exe
;WorkingDirectory=%PAL:AppDir%\TextGrab
DirectoryMoveOK=yes
SupportsUNC=yes

[DirectoriesMove]
TextGrabAppData=%APPDATA%\TextGrab
