[Launch]
ProgramExecutable=jellyfin\jellyfin.exe
CommandLineArguments=--datadir="%PAL:DataDir%\data" --logdir="%PAL:DataDir%\log" --configdir="%PAL:DataDir%\config" --cachedir="%PAL:DataDir%\cache"
SingleAppInstance=true
SinglePortableAppInstance=true
WaitForProgram=true
DirectoryMoveOK=yes
SupportsUNC=yes
CleanTemp=false
;MinOS=10
