[Launch]
ProgramExecutable=ScreenToGif\ScreenToGif.exe
ProgramExecutable64=ScreenToGif64\ScreenToGif.exe
;WorkingDirectory=%PAL:AppDir%\ScreenToGif
DirectoryMoveOK=yes
SupportsUNC=yes

[DirectoriesMove]
ScreenToGifAppData=%APPDATA%\ScreenToGif
