[Launch]
ProgramExecutable=ImageGlass\ImageGlass.exe
ProgramExecutable64=ImageGlass64\ImageGlass.exe
;WorkingDirectory=%PAL:AppDir%\ImageGlass
DirectoryMoveOK=yes
SupportsUNC=yes

[DirectoriesMove]
ImageGlassAppData=%APPDATA%\ImageGlass
