[Launch]
ProgramExecutable=Obsidian\Obsidian.exe
CommandLineArguments=--user-data-dir="%PAL:DataDir%\ObsidianAppData"
SingleAppInstance=false
SinglePortableAppInstance=true
WaitForProgram=true
DirectoryMoveOK=yes
SupportsUNC=yes
CleanTemp=false
;MinOS=10

[Activate]
Registry=true

[RegistryKeys]
-=HKCU\Software\Classes\obsidian

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\ObsidianAppData\obsidian.json
Find=INITIALDATADIR
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\Data

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\ObsidianAppData\obsidian.json
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\ObsidianAppData\obsidian.json
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\ObsidianAppData\obsidian.json
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\
