[Launch]
ProgramExecutable=Jellyfin\JellyfinMediaPlayer.exe
ProgramExecutable64=Jellyfin64\JellyfinMediaPlayer.exe
SingleAppInstance=true
SinglePortableAppInstance=true
WaitForProgram=true
DirectoryMoveOK=yes
SupportsUNC=yes
CleanTemp=false
;MinOS=10

[DirectoriesMove]
JellyfinData=%LOCALAPPDATA%\JellyfinMediaPlayer
JellyfinData2=%LOCALAPPDATA%\Jellyfin Media Player
