[Launch]
ProgramExecutable=Radio Javan\Radio Javan.exe
CommandLineArguments=--user-data-dir="%PAL:DataDir%\RadioJavanAppData"
SingleAppInstance=false
SinglePortableAppInstance=true
WaitForProgram=true
DirectoryMoveOK=yes
SupportsUNC=yes
CleanTemp=false
;MinOS=10

[Activate]
Registry=true

[RegistryKeys]
-=HKCU\Software\Classes\radiojavan
