[Launch]
ProgramExecutable=Logseq\Logseq.exe
CommandLineArguments=--user-data-dir="%PAL:DataDir%\LogseqAppData"
SingleAppInstance=false
SinglePortableAppInstance=true
WaitForProgram=true
DirectoryMoveOK=yes
SupportsUNC=yes
CleanTemp=false
;MinOS=10

[DirectoriesMove]
LogseqData=%USERPROFILE%\.logseq

[Activate]
Registry=true

[RegistryKeys]
-=HKCU\Software\Classes\logseq
