[Launch]
ProgramExecutable=LosslessCut\Simplenote.exe

;WorkingDirectory=%PAL:AppDir%\LosslessCut
DirectoryMoveOK=yes
SupportsUNC=yes

[DirectoriesMove]
LosslessCutAppData=%APPDATA%\Simplenote

[FilesMove]
settings\config.json=%PAL:AppDir%\Simplenote

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\config.json
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\config.json
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\config.json
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\
